@import "~bootstrap/less/bootstrap.less";
@import "~bootswatch/paper/variables.less";
@import "~bootswatch/paper/bootswatch.less";

body {
	background:#eee; 
	padding-top:50px;
}
textarea {
	margin-bottom:15px;	
}

.dlpPanel {
	background: green;
	color:white; 
	min-height:20px;
	margin-bottom:13px;
}